<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="828b25fc5ff543bbbad874f3bf4c75d9" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="IERSystemModel.PhieuYeuCau" Width="1.75" PointX="0.875" PointY="1.625" />
        <EntityTypeShape EntityType="IERSystemModel.MauLayHienTruong" Width="2.5" PointX="3.375" PointY="5.875" />
        <AssociationConnector Association="IERSystemModel.PhieuYeuCau_MauLayHienTruong" />
        <EntityTypeShape EntityType="IERSystemModel.ChiTieuPhanTich" Width="2.125" PointX="6.625" PointY="8.25" />
        <AssociationConnector Association="IERSystemModel.MauLayHienTruong_ChiTieuPhanTich" />
        <EntityTypeShape EntityType="IERSystemModel.SoNhanMau" Width="1.875" PointX="6.625" PointY="4.25" />
        <EntityTypeShape EntityType="IERSystemModel.CacSoNhanMau" Width="1.5" PointX="4.375" PointY="2.75" />
        <AssociationConnector Association="IERSystemModel.CacSoNhanMau_SoNhanMau" />
        <AssociationConnector Association="IERSystemModel.MauLayHienTruong_SoNhanMau" />
        <EntityTypeShape EntityType="IERSystemModel.SoChuyenMau" Width="2" PointX="9.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IERSystemModel.CacSoChuyenMau" Width="2.125" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="IERSystemModel.CacSoChuyenMauSoChuyenMau" />
        <EntityTypeShape EntityType="IERSystemModel.KQThuNghiemMau" Width="2" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="IERSystemModel.SoKQThuNghiem" Width="1.875" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="IERSystemModel.SoKQThuNghiemKQThuNghiemMau" />
        <EntityTypeShape EntityType="IERSystemModel.FormKQ" Width="1.5" PointX="5" PointY="14.125" />
        <AssociationConnector Association="IERSystemModel.MauLayHienTruong_SoChuyenMau" />
        <EntityTypeShape EntityType="IERSystemModel.KQPhanTichFormKQ" Width="1.875" PointX="7.625" PointY="14.375" />
        <AssociationConnector Association="IERSystemModel.FormKQ_KQPhanTichFormKQ" />
        <AssociationConnector Association="IERSystemModel.SoChuyenMau_ChiTieuPhanTich" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="IERSystemModel.KQThuNghiemMau_ChiTieuPhanTich" />
        <AssociationConnector Association="IERSystemModel.SoKQThuNghiem_MauLayHienTruong" />
        <AssociationConnector Association="IERSystemModel.KQPhanTichFormKQ_ChiTieuPhanTich" />
        <EntityTypeShape EntityType="IERSystemModel.NhomChiTieu" Width="1.5" PointX="10" PointY="10" />
        <AssociationConnector Association="IERSystemModel.NhomChiTieu_ChiTieuPhanTich" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>